[gd_scene load_steps=3 format=3 uid="uid://d3wsntexuspty"]

[ext_resource type="FontFile" uid="uid://cit6gwe5px1q8" path="res://fonts/Xolonium-Regular.ttf" id="1_cpure"]
[ext_resource type="Script" path="res://score_item.gd" id="1_j43k6"]

[node name="ScoreItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j43k6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Rank" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_cpure")
theme_override_font_sizes/font_size = 30
text = "0. "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cpure")
theme_override_font_sizes/font_size = 36
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_cpure")
theme_override_font_sizes/font_size = 30
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
