ea4bc82a6ad023ab7ee23ee620429895
::res://::1691311863
HUD.gd::GDScript::-1::1690900739::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1690900739::0::1::::<><>::res://HUD.gd
icon.webp::CompressedTexture2D::3626017087650301524::1690900739::1691255849::1::::<><>::
Main.gd::GDScript::-1::1690900739::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1691255852::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
Mob.gd::GDScript::-1::1690900739::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1690900739::0::1::::<><>::res://Mob.gd<>uid://yqglrrsx7j1f
Player.gd::GDScript::-1::1690900739::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1690900739::0::1::::<><>::res://Player.gd<>uid://ftkxr8r4qghp
README.md::TextFile::-1::1690900739::0::1::::<><>::
::res://art/::1691255849
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1690900739::1691255849::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1690900739::1691255849::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1690900739::1691255849::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1690900739::1691255849::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1690900739::1691255849::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1690900739::1691255849::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1690900739::1691255849::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1690900739::1691255849::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1690900739::1691255849::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1690900739::1691255849::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1690900739::1691255849::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1690900739::1691255849::1::::<><>::
::res://fonts/::1691255849
FONTLOG.txt::TextFile::-1::1690900739::0::1::::<><>::
LICENSE.txt::TextFile::-1::1690900739::0::1::::<><>::
Xolonium-Regular.tres::Font::8862550448408559621::1690900739::0::1::::<><>::uid://cit6gwe5px1q8
Xolonium-Regular.ttf::FontFile::5375469398433749905::1690900739::1691255849::1::::<><>::
